<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Searching.qml</file>
        <file>TestDialog.qml</file>
        <file>images/MDPI/setting.png</file>
        <file>images/XHDPI/setting.png</file>
        <file>images/XXHDPI/setting.png</file>
        <file>images/XXXHDPI/setting.png</file>
        <file>images/XHDPI/search.png</file>
        <file>images/MDPI/search.png</file>
        <file>images/XXHDPI/search.png</file>
        <file>images/XXXHDPI/search.png</file>
        <file>MapCircleCustom.qml</file>
        <file>images/HDPI/search.png</file>
        <file>images/HDPI/setting.png</file>
    </qresource>
</RCC>
