<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Searching.qml</file>
        <file>TestDialog.qml</file>
        <file>images/MDPI/setting.png</file>
        <file>images/XHDPI/setting.png</file>
        <file>images/XXHDPI/setting.png</file>
        <file>images/XXXHDPI/setting.png</file>
        <file>images/XHDPI/search.png</file>
        <file>images/MDPI/search.png</file>
        <file>images/XXHDPI/search.png</file>
        <file>images/XXXHDPI/search.png</file>
        <file>MapCircleCustom.qml</file>
        <file>images/HDPI/search.png</file>
        <file>images/HDPI/setting.png</file>
        <file>images/HDPI/clear.png</file>
        <file>images/MDPI/clear.png</file>
        <file>images/XHDPI/clear.png</file>
        <file>images/XXHDPI/clear.png</file>
        <file>images/XXXHDPI/clear.png</file>
        <file>images/HDPI/report.png</file>
        <file>images/MDPI/report.png</file>
        <file>images/XHDPI/report.png</file>
        <file>images/XXHDPI/report.png</file>
        <file>images/XXXHDPI/report.png</file>
        <file>GenerateReport.qml</file>
        <file>MapPolylineCustom.qml</file>
        <file>images/HDPI/hurricane.png</file>
        <file>images/MDPI/hurricane.png</file>
        <file>images/XHDPI/hurricane.png</file>
        <file>images/XXHDPI/hurricane.png</file>
        <file>images/XXXHDPI/hurricane.png</file>
        <file>ResultFilter.qml</file>
        <file>MyChartView.qml</file>
        <file>images/HDPI/Bar.png</file>
        <file>images/MDPI/Bar.png</file>
        <file>images/XHDPI/Bar.png</file>
        <file>images/XXHDPI/Bar.png</file>
        <file>images/XXXHDPI/Bar.png</file>
        <file>images/HDPI/filter.png</file>
        <file>images/MDPI/filter.png</file>
        <file>images/XHDPI/filter.png</file>
        <file>images/XXHDPI/filter.png</file>
        <file>images/XXXHDPI/filter.png</file>
        <file>images/HDPI/filter_selected.png</file>
        <file>images/MDPI/filter_selected.png</file>
        <file>images/XHDPI/filter_selected.png</file>
        <file>images/XXHDPI/filter_selected.png</file>
        <file>images/XXXHDPI/filter_selected.png</file>
        <file>PredictionView.qml</file>
        <file>ModelEditView.qml</file>
        <file>TestPredictionModel.qml</file>
        <file>MyhistogramWindow.qml</file>
    </qresource>
</RCC>
